<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/Btn_conn"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="140dp"
        android:text="@string/conn">

    </Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="627dp"
        android:text="@string/ip_add"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Ed_ipADD"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="-2dp"
        android:ems="10"
        android:hint="IP address"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="501dp"
        android:text="@string/port"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Ed_port"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Port"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="157dp"
        android:text="@string/connected" />

</RelativeLayout>